Runnning on host c1
Starting at Thu Jul 14 13:04:45 JST 2022
Running on hosts: c1
Running on 1 nodes.
Running 1 tasks.
Current working directory is /home/y-terans/workspace/nest-gpu/develop

              -- NEST GPU --

  Copyright (C) 2004 The NEST Initiative

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Homepage: https://github.com/nest/nest-gpu

mpi_np: 1
Rank 0: Before Buildng: {'VmPeak': 5422588, 'VmSize': 5421128, 'VmLck': 0, 'VmPin': 50460, 'VmHWM': 194548, 'VmRSS': 194548, 'VmData': 5179744, 'VmStk': 144, 'VmExe': 2596, 'VmLib': 97400, 'VmPTE': 604, 'VmSwap': 0} c_nvmlMemory_t(total: 21464350720 B, free: 20970536960 B, used: 493813760 B)
Building on host  0  ...
Rank 0: After Create: {'VmPeak': 5697224, 'VmSize': 5687896, 'VmLck': 0, 'VmPin': 50460, 'VmHWM': 291508, 'VmRSS': 291508, 'VmData': 5431196, 'VmStk': 144, 'VmExe': 2596, 'VmLib': 107268, 'VmPTE': 824, 'VmSwap': 0} c_nvmlMemory_t(total: 21464350720 B, free: 20792279040 B, used: 672071680 B)
Rank 0: After Connect: {'VmPeak': 15011060, 'VmSize': 15011060, 'VmLck': 0, 'VmPin': 50460, 'VmHWM': 9397588, 'VmRSS': 9397588, 'VmData': 14754360, 'VmStk': 144, 'VmExe': 2596, 'VmLib': 107268, 'VmPTE': 19032, 'VmSwap': 0} c_nvmlMemory_t(total: 21464350720 B, free: 20792279040 B, used: 672071680 B)
MPI rank 0 : Calibrating ...
MPI rank 0 : Simulating ...
Neural activity simulation time: 1000.000
0.000
10.000
20.000
30.000
40.000
50.000
60.000
70.000
80.000
90.000
100.000
110.000
120.000
130.000
140.000
150.000
160.000
170.000
180.000
190.000
200.000
210.000
220.000
230.000
240.000
250.000
260.000
270.000
280.000
290.000
300.000
310.000
320.000
330.000
340.000
350.000
360.000
370.000
380.000
390.000
400.000
410.000
420.000
430.000
440.000
450.000
460.000
470.000
480.000
490.000
500.000
510.000
520.000
530.000
540.000
550.000
560.000
570.000
580.000
590.000
600.000
610.000
620.000
630.000
640.000
650.000
660.000
670.000
680.000
690.000
700.000
710.000
720.000
730.000
740.000
750.000
760.000
770.000
780.000
790.000
800.000
810.000
820.000
830.000
840.000
850.000
860.000
870.000
880.000
890.000
900.000
910.000
920.000
930.000
940.000
950.000
960.000
970.000
980.000
990.000
1000.000

MPI rank 0 :   SpikeBufferUpdate_time: 0.751576
MPI rank 0 :   poisson_generator_time: 13.5327
MPI rank 0 :   neuron_Update_time: 28.9714
MPI rank 0 :   copy_ext_spike_time: 0.0595731
MPI rank 0 :   SendExternalSpike_time: 0.0756504
MPI rank 0 :   SendSpikeToRemote_time: 0.0900686
MPI rank 0 :   RecvSpikeFromRemote_time: 0.00436094
MPI rank 0 :   NestedLoop_time: 0.0182561
MPI rank 0 :   GetSpike_time: 3.08887
MPI rank 0 :   SpikeReset_time: 0.0600409
MPI rank 0 :   ExternalSpikeReset_time: 0.0628377
MPI rank 0 :   SendSpikeToRemote_MPI_time: 0.00131677
MPI rank 0 :   RecvSpikeFromRemote_MPI_time: 0.0013495
MPI rank 0 :   SendSpikeToRemote_CUDAcp_time: 0.0598723
MPI rank 0 :   RecvSpikeFromRemote_CUDAcp_time: 0
MPI rank 0 :   JoinSpike_time: 0.0225725
MPI rank 0 : Building time: 37.6548
MPI rank 0 : Simulation time: 46.8195
Rank 0: After Simulate: {'VmPeak': 28677248, 'VmSize': 22112384, 'VmLck': 0, 'VmPin': 50460, 'VmHWM': 16017712, 'VmRSS': 9423852, 'VmData': 21852992, 'VmStk': 144, 'VmExe': 2596, 'VmLib': 107268, 'VmPTE': 19088, 'VmSwap': 0} c_nvmlMemory_t(total: 21464350720 B, free: 13580173312 B, used: 7884177408 B)
ending
Time is Thu Jul 14 13:06:16 JST 2022
