base
defaultdict(<function <lambda> at 0x152fdb769870>, {'SpikeBufferUpdate_time': 0.8480389999999999, 'poisson_generator_time': 1.9671449999999997, 'neuron_Update_time': 1.0836620000000001, 'copy_ext_spike_time': 0.5839409999999999, 'SendExternalSpike_time': 23.629249000000005, 'PackSendSpike_time': 7.869777999999999, 'SendRecvSpikeRemote_immed_time': 29.149914000000006, 'SendRecvSpikeRemote_delay_time': 0.0, 'UnpackRecvSpike_time': 0.0, 'CopySpikeFromRemote_time': 6.168652000000001, 'MpiBarrier_time': 1.38312, 'copy_spike_time': 0.5865379999999999, 'ClearGetSpikeArrays_time': 34.141479999999994, 'NestedLoop_time': 0.26991599999999993, 'GetSpike_time': 1.529335, 'SpikeReset_time': 0.18652700000000003, 'ExternalSpikeReset_time': 0.268575, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 0.10847099999999997, 'Other_time': 10.815874})

prop
defaultdict(<function <lambda> at 0x1540ab82d870>, {'SpikeBufferUpdate_time': 0.843019, 'poisson_generator_time': 1.968641, 'neuron_Update_time': 1.0884280000000002, 'copy_ext_spike_time': 0.5859399999999999, 'SendExternalSpike_time': 23.736555999999997, 'PackSendSpike_time': 7.848114, 'SendRecvSpikeRemote_immed_time': 29.378401999999994, 'SendRecvSpikeRemote_delay_time': 0.945081, 'UnpackRecvSpike_time': 0.0063490000000000005, 'CopySpikeFromRemote_time': 5.862639999999999, 'MpiBarrier_time': 1.2778399999999999, 'copy_spike_time': 0.5873620000000002, 'ClearGetSpikeArrays_time': 34.236647, 'NestedLoop_time': 0.269416, 'GetSpike_time': 1.527091, 'SpikeReset_time': 0.18584499999999998, 'ExternalSpikeReset_time': 0.30608799999999997, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 0.10925099999999999, 'Other_time': 11.394912})

base barrier
defaultdict(<function <lambda> at 0x152efc329870>, {'SpikeBufferUpdate_time': 0.8762549999999999, 'poisson_generator_time': 1.9523359999999996, 'neuron_Update_time': 1.080687, 'copy_ext_spike_time': 0.5839549999999999, 'SendExternalSpike_time': 23.71703, 'PackSendSpike_time': 7.921947999999999, 'SendRecvSpikeRemote_immed_time': 1.185605, 'SendRecvSpikeRemote_delay_time': 0.0, 'UnpackRecvSpike_time': 0.0, 'CopySpikeFromRemote_time': 5.811356, 'MpiBarrier_time': 29.60793, 'copy_spike_time': 0.585171, 'ClearGetSpikeArrays_time': 34.042182000000004, 'NestedLoop_time': 0.269057, 'GetSpike_time': 1.5164970000000002, 'SpikeReset_time': 0.18498299999999998, 'ExternalSpikeReset_time': 0.26646800000000004, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 0.10759000000000002, 'Other_time': 11.428923999999999})

prop barrier
defaultdict(<function <lambda> at 0x14d8e10c9870>, {'SpikeBufferUpdate_time': 0.861259, 'poisson_generator_time': 1.961706, 'neuron_Update_time': 1.084892, 'copy_ext_spike_time': 0.585144, 'SendExternalSpike_time': 23.768697999999997, 'PackSendSpike_time': 7.949976999999999, 'SendRecvSpikeRemote_immed_time': 1.2214790000000002, 'SendRecvSpikeRemote_delay_time': 0.9691029999999999, 'UnpackRecvSpike_time': 0.0064800000000000005, 'CopySpikeFromRemote_time': 6.419820999999999, 'MpiBarrier_time': 30.024863000000003, 'copy_spike_time': 0.5839840000000001, 'ClearGetSpikeArrays_time': 33.916813000000005, 'NestedLoop_time': 0.26866399999999996, 'GetSpike_time': 1.5209810000000001, 'SpikeReset_time': 0.18546400000000002, 'ExternalSpikeReset_time': 0.30319299999999993, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 0.107461, 'Other_time': 11.579704})

prop barrier not include final comm
defaultdict(<function <lambda> at 0x14db59ca5870>, {'SpikeBufferUpdate_time': 0.8356570000000002, 'poisson_generator_time': 1.938426, 'neuron_Update_time': 1.0674340000000002, 'copy_ext_spike_time': 0.5814689999999999, 'SendExternalSpike_time': 23.800728000000003, 'PackSendSpike_time': 7.9031970000000005, 'SendRecvSpikeRemote_immed_time': 1.2189439999999998, 'SendRecvSpikeRemote_delay_time': 0.961874, 'UnpackRecvSpike_time': 0.0064990000000000004, 'CopySpikeFromRemote_time': 6.282625, 'MpiBarrier_time': 29.668198999999994, 'copy_spike_time': 0.5835600000000002, 'ClearGetSpikeArrays_time': 33.951150999999996, 'NestedLoop_time': 0.26775199999999993, 'GetSpike_time': 1.5018609999999997, 'SpikeReset_time': 0.182209, 'ExternalSpikeReset_time': 0.301816, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 0.10771000000000001, 'Other_time': 11.469111000000002})
Barrier1回分だけの違い，送受信時間に影響はない

prop barrier and waitall入れ替え
defaultdict(<function <lambda> at 0x14fcfee91870>, {'SpikeBufferUpdate_time': 0.850321, 'poisson_generator_time': 1.9619479999999996, 'neuron_Update_time': 1.0834730000000001, 'copy_ext_spike_time': 0.5818599999999998, 'SendExternalSpike_time': 23.876464999999993, 'PackSendSpike_time': 7.933012999999999, 'SendRecvSpikeRemote_immed_time': 0.975228, 'SendRecvSpikeRemote_delay_time': 0.9733360000000001, 'UnpackRecvSpike_time': 0.006163000000000001, 'CopySpikeFromRemote_time': 6.436148, 'MpiBarrier_time': 29.752086, 'copy_spike_time': 0.5839590000000001, 'ClearGetSpikeArrays_time': 34.02471, 'NestedLoop_time': 0.268408, 'GetSpike_time': 1.5253230000000002, 'SpikeReset_time': 0.185788, 'ExternalSpikeReset_time': 0.30510799999999993, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 0.10825100000000003, 'Other_time': 11.462037})

waitall含まない
defaultdict(<function <lambda> at 0x147d2cd1d870>, {'SpikeBufferUpdate_time': 0.82499, 'poisson_generator_time': 1.9669569999999996, 'neuron_Update_time': 1.088337, 'copy_ext_spike_time': 0.5868179999999998, 'SendExternalSpike_time': 23.835043000000002, 'PackSendSpike_time': 7.917182, 'SendRecvSpikeRemote_immed_time': 0.8646590000000001, 'SendRecvSpikeRemote_delay_time': 0.868279, 'UnpackRecvSpike_time': 0.0063349999999999995, 'CopySpikeFromRemote_time': 6.4898929999999995, 'MpiBarrier_time': 29.697356, 'copy_spike_time': 0.5861740000000002, 'ClearGetSpikeArrays_time': 34.01332, 'NestedLoop_time': 0.268937, 'GetSpike_time': 1.532799, 'SpikeReset_time': 0.18692299999999995, 'ExternalSpikeReset_time': 0.30631299999999995, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 0.10810900000000001, 'Other_time': 11.462920000000002})

isend,irecv 含まない
defaultdict(<function <lambda> at 0x151130f69870>, {'SpikeBufferUpdate_time': 0.8197390000000001, 'poisson_generator_time': 1.9610860000000006, 'neuron_Update_time': 1.080493, 'copy_ext_spike_time': 0.5805829999999998, 'SendExternalSpike_time': 23.823609999999995, 'PackSendSpike_time': 7.927242, 'SendRecvSpikeRemote_immed_time': 0.101627, 'SendRecvSpikeRemote_delay_time': 0.097643, 'UnpackRecvSpike_time': 0.005813999999999999, 'CopySpikeFromRemote_time': 6.435429000000001, 'MpiBarrier_time': 29.686090999999998, 'copy_spike_time': 0.5816160000000001, 'ClearGetSpikeArrays_time': 33.955982000000006, 'NestedLoop_time': 0.26838199999999995, 'GetSpike_time': 1.5204699999999998, 'SpikeReset_time': 0.18467799999999998, 'ExternalSpikeReset_time': 0.30402300000000004, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 0.10718000000000001, 'Other_time': 11.457037000000001})

-> 0.01 scale waitall よりもisend,irecvの発行回数

base(copy)
defaultdict(<function <lambda> at 0x152fdb769870>, {'SpikeBufferUpdate_time': 0.8480389999999999, 'poisson_generator_time': 1.9671449999999997, 'neuron_Update_time': 1.0836620000000001, 'copy_ext_spike_time': 0.5839409999999999, 'SendExternalSpike_time': 23.629249000000005, 'PackSendSpike_time': 7.869777999999999, 'SendRecvSpikeRemote_immed_time': 29.149914000000006, 'SendRecvSpikeRemote_delay_time': 0.0, 'UnpackRecvSpike_time': 0.0, 'CopySpikeFromRemote_time': 6.168652000000001, 'MpiBarrier_time': 1.38312, 'copy_spike_time': 0.5865379999999999, 'ClearGetSpikeArrays_time': 34.141479999999994, 'NestedLoop_time': 0.26991599999999993, 'GetSpike_time': 1.529335, 'SpikeReset_time': 0.18652700000000003, 'ExternalSpikeReset_time': 0.268575, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 0.10847099999999997, 'Other_time': 10.815874})

0.5 overlap barrier?
defaultdict(<function <lambda> at 0x146ee73f5870>, {'SpikeBufferUpdate_time': 35.47468, 'poisson_generator_time': 151.064496, 'neuron_Update_time': 97.61335500000001, 'copy_ext_spike_time': 26.487987999999994, 'SendExternalSpike_time': 29.152139000000002, 'PackSendSpike_time': 70.56551900000002, 'SendRecvSpikeRemote_immed_time': 46.834057000000016, 'SendRecvSpikeRemote_delay_time': 44.60458199999998, 'UnpackRecvSpike_time': 0.497741, 'CopySpikeFromRemote_time': 28.334397, 'MpiBarrier_time': 147.118927, 'copy_spike_time': 31.444245000000006, 'ClearGetSpikeArrays_time': 85.523446, 'NestedLoop_time': 50.677872, 'GetSpike_time': 88.444761, 'SpikeReset_time': 9.610921000000001, 'ExternalSpikeReset_time': 16.006992, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 5.672973, 'Other_time': 255.6146430000001})

0.5 overlap
defaultdict(<function <lambda> at 0x1463ad519870>, {'SpikeBufferUpdate_time': 35.452929999999995, 'poisson_generator_time': 150.90130399999998, 'neuron_Update_time': 97.72813899999997, 'copy_ext_spike_time': 26.480624000000006, 'SendExternalSpike_time': 29.289920999999996, 'PackSendSpike_time': 70.35924500000002, 'SendRecvSpikeRemote_immed_time': 104.43531299999998, 'SendRecvSpikeRemote_delay_time': 44.53821000000001, 'UnpackRecvSpike_time': 0.5032339999999998, 'CopySpikeFromRemote_time': 28.845124, 'MpiBarrier_time': 85.934476, 'copy_spike_time': 31.689087999999998, 'ClearGetSpikeArrays_time': 85.151008, 'NestedLoop_time': 50.55460699999999, 'GetSpike_time': 88.32908799999998, 'SpikeReset_time': 9.588997, 'ExternalSpikeReset_time': 16.011129, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 5.651745999999999, 'Other_time': 253.730242})

いま実行した分のsendrecv時間が小さければ，waitallが小さいのでやはり送受信発行回数に依存
OpenMPで非同期に肩代わりできない？

0.5 overlap , time wait only
defaultdict(<function <lambda> at 0x150f39935870>, {'SpikeBufferUpdate_time': 35.416858, 'poisson_generator_time': 150.62170600000002, 'neuron_Update_time': 97.70855699999998, 'copy_ext_spike_time': 26.405434, 'SendExternalSpike_time': 29.182467000000006, 'PackSendSpike_time': 70.68311999999999, 'SendRecvSpikeRemote_immed_time': 5.1163870000000005, 'SendRecvSpikeRemote_delay_time': 4.959305, 'UnpackRecvSpike_time': 0.476506, 'CopySpikeFromRemote_time': 28.750027, 'MpiBarrier_time': 149.30908100000002, 'copy_spike_time': 31.524404000000008, 'ClearGetSpikeArrays_time': 85.06641399999998, 'NestedLoop_time': 50.55014399999999, 'GetSpike_time': 88.09129400000002, 'SpikeReset_time': 9.591617000000001, 'ExternalSpikeReset_time': 15.964208, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 5.604643999999999, 'Other_time': 252.280377})
->waitall時間は小さい，isend,irecv時間が大きい

0.5 overlap, barrier before isend/recv
defaultdict(<function <lambda> at 0x150cbbe39870>, {'SpikeBufferUpdate_time': 35.46623400000001, 'poisson_generator_time': 150.94904399999993, 'neuron_Update_time': 97.506107, 'copy_ext_spike_time': 26.509740999999998, 'SendExternalSpike_time': 29.317565, 'PackSendSpike_time': 70.23370599999998, 'SendRecvSpikeRemote_immed_time': 61.78097199999999, 'SendRecvSpikeRemote_delay_time': 44.91936199999999, 'UnpackRecvSpike_time': 0.520514, 'CopySpikeFromRemote_time': 28.835027999999998, 'MpiBarrier_time': 158.47981399999998, 'copy_spike_time': 31.724408999999998, 'ClearGetSpikeArrays_time': 85.41775999999999, 'NestedLoop_time': 50.588643000000005, 'GetSpike_time': 88.32108399999998, 'SpikeReset_time': 9.543107999999997, 'ExternalSpikeReset_time': 15.932132999999999, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 5.685048, 'Other_time': 254.98727799999992})
・pack時間ががわずかに増える，仕方ない，データ転送ならば連結して1回の転送も可能
・sendimmedもbarrierも増えるのなぜ
　・barrierをなくしてもいみないということだよね
・

0.5 original
defaultdict(<function <lambda> at 0x14ead89f9870>, {'SpikeBufferUpdate_time': 35.550268, 'poisson_generator_time': 150.99258199999997, 'neuron_Update_time': 97.86497700000002, 'copy_ext_spike_time': 26.421382999999995, 'SendExternalSpike_time': 27.809667000000005, 'PackSendSpike_time': 56.573195000000005, 'SendRecvSpikeRemote_immed_time': 86.81745099999999, 'SendRecvSpikeRemote_delay_time': 0.0, 'UnpackRecvSpike_time': 0.0, 'CopySpikeFromRemote_time': 28.878664999999998, 'MpiBarrier_time': 60.771673, 'copy_spike_time': 31.613831, 'ClearGetSpikeArrays_time': 85.26259900000002, 'NestedLoop_time': 50.636865000000014, 'GetSpike_time': 88.48102399999999, 'SpikeReset_time': 9.566319, 'ExternalSpikeReset_time': 13.930037, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 5.658273999999999, 'Other_time': 238.655859})

0.5 new overlap
defaultdict(<function <lambda> at 0x15048c7b5870>, {'SpikeBufferUpdate_time': 35.45541, 'poisson_generator_time': 150.9432, 'neuron_Update_time': 97.56377300000001, 'copy_ext_spike_time': 26.482032999999998, 'SendExternalSpike_time': 29.447925, 'PackSendSpike_time': 70.13063299999999, 'SendRecvSpikeRemote_immed_time': 150.61051199999997, 'SendRecvSpikeRemote_delay_time': 44.857745999999985, 'UnpackRecvSpike_time': 0.5083719999999999, 'CopySpikeFromRemote_time': 28.792591999999992, 'MpiBarrier_time': 0.13257800000000003, 'copy_spike_time': 26.120405, 'ClearGetSpikeArrays_time': 85.48329999999999, 'NestedLoop_time': 50.577867, 'GetSpike_time': 88.28388899999997, 'SpikeReset_time': 9.558948999999997, 'ExternalSpikeReset_time': 16.02967, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 5.679645999999998, 'Other_time': 266.614193})
Pack増加：immed+delayのオーバヘッド
immed変化なし？：86.8+barrier60.77=147s，でほとんど変わらない？barrierない通常手法と比較
delay増加：しゃーないけどちょっと大きいかな？waitall分も少しありそう
Other増加：immed+delayのデータ転送？しようと思えば1回でも可能，というか転送不要（NCCL）
　ncclはGPUだからオーバラップできなくないとか思ったけどまぁできるのかな，データサイズ小さい場合は遅い気がする
waitallは受信が早く終わったものから終わる？



full isend/irecv
Sim Time: 319.53424700000005
defaultdict(<function <lambda> at 0x148fa1361870>, {'SpikeBufferUpdate_time': 337.29953700000004, 'poisson_generator_time': 377.375846, 'neuron_Update_time': 234.222464, 'copy_ext_spike_time': 55.630037, 'SendExternalSpike_time': 75.22658399999999, 'PackSendSpike_time': 134.494971, 'SendRecvSpikeRemote_immed_time': 5028.887473999999, 'SendRecvSpikeRemote_delay_time': 97.24292100000002, 'UnpackRecvSpike_time': 1.7958100000000001, 'CopySpikeFromRemote_time': 93.80053600000004, 'MpiBarrier_time': 9.306761, 'copy_spike_time': 54.639922999999996, 'ClearGetSpikeArrays_time': 189.63464999999997, 'NestedLoop_time': 2688.7339890000003, 'GetSpike_time': 202.73308, 'SpikeReset_time': 21.523097000000003, 'ExternalSpikeReset_time': 37.99399199999999, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 11.928606999999998, 'Other_time': 566.96688})

full alltoall
defaultdict(<function <lambda> at 0x1489a8f79870>, {'SpikeBufferUpdate_time': 337.77232600000013, 'poisson_generator_time': 378.23458100000005, 'neuron_Update_time': 228.73755300000005, 'copy_ext_spike_time': 55.88139500000001, 'SendExternalSpike_time': 75.71699799999998, 'PackSendSpike_time': 201.81688400000002, 'SendRecvSpikeRemote_immed_time': 5235.877054, 'SendRecvSpikeRemote_delay_time': 117.24520800000002, 'UnpackRecvSpike_time': 2.182437, 'CopySpikeFromRemote_time': 93.29351299999999, 'MpiBarrier_time': 8.570867000000003, 'copy_spike_time': 54.13053000000001, 'ClearGetSpikeArrays_time': 189.02149599999998, 'NestedLoop_time': 2688.522641, 'GetSpike_time': 203.185767, 'SpikeReset_time': 21.592946000000005, 'ExternalSpikeReset_time': 37.835858, 'RevSpikeBufferUpdate_time': 0.0, 'BufferRecSpikeTimes_time': 11.910504000000003, 'Other_time': 567.5352669999999})
